{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "UniDipVeriSuperSecretKeyForDevelopmentAndTestingPurposesOnly123!",
    "Issuer": "UniDipVeri",
    "Audience": "UniDipVeriUsers",
    "ExpirationInHours": 24
  }
}
